{
    "name": "extiverse/flarum-languages",
    "description": "All Flarum Languages.",
    "license": "MIT",
    "require": {
        "flarum/core": "^v1.2.0",
        "flarum-lang/azerbaijani": "*",
        "flarum-lang/dutch": "*",
        "flarum-lang/finnish": "*",
        "flarum-lang/french": "*",
        "flarum-lang/german": "*",
        "flarum-lang/hindi": "*",
        "flarum-lang/hungarian": "*",
        "flarum-lang/italian": "*",
        "flarum-lang/japanese": "*",
        "flarum-lang/malayalam": "*",
        "flarum-lang/portuguese": "*",
        "flarum-lang/romanian": "*",
        "flarum-lang/russian": "*",
        "flarum-lang/sinhala": "*",
        "flarum-lang/slovak": "*",
        "flarum-lang/spanish": "*",
        "flarum-lang/swedish": "*",
        "flarum-lang/tamil": "*",
        "flarum-lang/thai": "*",
        "flarum-lang/uzbek": "*"
    }
}